{
  "author": {
    "name": "Tom Collins",
    "email": "tom@tomcollins.co.uk"
  },
  "name": "httpdom",
  "description": "Get html resource over http and return reference to dom.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:tomcollins/httpdom.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">0.8.0"
  },
  "dependencies": {
    "jsdom": "0.6.5"
  },
  "readmeFilename": "README.md"
}
